<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafcx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="112.0" layoutY="75.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique em Mim" />
      <Label fx:id="lblMensagem" layoutX="90.0" layoutY="122.0" text="Vai aparecer uma mensagem" />
   </children>
</AnchorPane>
